<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Michael Henrique</title>
</head>

<body>
    <h1 class="textMain">Portfólio</h1>
    <header class="mainContainer">
        <a class="menu">Inicio</a>
        <a class="menu">Sobre mim</a>
        <a class="menu">Projetos</a>
        <a class="menu">Contato</a>
    </header>

    <nav class="mainSkills">
        <h1>Desenvolvedor Front-End</h1>
        <p class="skills">HTML</p>
        <p class="skills">CSS</p>
        <p class="skills">Java Script</p>
        <img class="mainImg" src="./img/Michael.jpeg">
    </nav>

    <section>
        <h2>Frameworks</h2>
        <p>React</p>
        <p>React Native</p>
        <p>Angular</p>
    </section>

    <article>
        <h2>Projetos</h2>
        <p>Instagram Home Page</p>
        <p>WeCare</p>
    </article>

    <footer>
        <h2>Contato</h2>
        <a>Wahtsapp</a>
        <a>Instagram</a>
        <a>Facebook</a>
        <a>Linkedin</a>
    </footer>

</body>

</html>